{
  "name": "fvtt-settlements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha -n loader=ts-node/esm -p tsconfig.testing.json src/tests/**/*.spec.ts",
    "test:watch": "ts-mocha -n loader=ts-node/esm -p tsconfig.testing.json src/tests/**/*.spec.ts --watch --watch-files 'src/**/*.ts'",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Alexandra Østermark",
  "license": "ISC",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.249.4",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^8.1.1",
    "create-file-webpack": "^1.0.2",
    "iso-639-1": "^2.1.9",
    "prettier": "^2.3.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "dotenv": "^9.0.2",
    "ts-mocha": "^9.0.2"
  },
  "dependencies": {}
}